<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <img src="https://www.themebeta.com/media/cache/400x225/files/chrome/images/201701/21/8a1ff2861ba9d2552f442c39a68292b0.jpeg">
        <h1> Tyler, The Creator</h1>
        
    </head>
    <body>

    <!--First album-->
    <div class= "mainContent">
        <img src="https://upload.wikimedia.org/wikipedia/en/9/9a/BASTARDCOVER.png">
        <p><b> 2009 </b></p>
        <p> Tyler The Creator's debut mixtape dropped in 2009. With tracks like "Seven" and "French", Tyler created extreme controversy With his graphic and vulgar lyricism. </p>
    </div> 
    <!--Second Album-->
    <div class= "mainContent">
        <img src="https://upload.wikimedia.org/wikipedia/en/7/7a/Goblincover.jpg">
        <b> 2011 </b>
        <p> Goblin was Tyler's first official album, under his new manager Clancy. Breakout tracks like "Yonkers" brought the alternative rapper into the spotlight, once more an object of criticism for his unusually dark lyrics.</p>
    </div>

   
    <!--Third Album-->
    <div class= "mainContent">
        <img src="https://upload.wikimedia.org/wikipedia/en/f/fd/Wolf_Cover2.jpg">
        <p><b> 2013 </b></p>
    </div>

    <!--Fourth Album-->
    
    <img src="https://upload.wikimedia.org/wikipedia/en/2/26/Cherry_Bomb_Tyler_the_Creator.png">

    <basefont color="red" size="14">
    <p>  </p>
    </body>
</html>